IMAGE_STEAMCMD_NAME=s3bul/steamcmd
IMAGE_STEAMCMD_VERSION=1.0.0

BUILD_IMAGE_NAME=s3bul/steamcmd-project-zomboid
BUILD_IMAGE_VERSION=1.0.0
BUILD_GAME_ID=380870

DEPLOY_CPU_RESERVATION=2.0
DEPLOY_CPU_LIMIT=4.0
DEPLOY_MEMORY_RESERVATION=4g
DEPLOY_MEMORY_LIMIT=8g
